* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img-container {
    overflow: hidden;
    min-height: 100vh;
}

img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in;
}

.img-container img:hover {
    transform: scale(1.2);
}

.main-content {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}

.main-content.open {
    opacity: 1;
    pointer-events: fill;
}

.main-content img {
    height: 80%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.main-content p {
    color: white;
    position: absolute;
    bottom: 5%;
    left: 50%;
    font-size: 2em;
    transform: translate(-50%, -5%);
}