<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Cart</title>
  </head>
  <body>
    <div class="student">
      <h3>Chaya swaroop</h3>
      <p>RollNo: 20181COM0034</p>
      <p>Uid: 201810101912</p>
    </div>
    <nav>
      <div class="logo">
        <a href="/">First cry</a>
      </div>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="/cart.html">Cart</a></li>
      </ul>
    </nav>
    <div class="form">
      <form>
        <label>Enter you childs name</label
        ><input type="text " name="Name" style="margin-bottom: 5px" />
        <label> Enter your childs age</label>
        <input type="number" name="Age" />
        <label> Enter Your child gender</label>
        <div class="flex">
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
        </div>
        <div class="flex">
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
        <div class="flex">
          <input type="radio" id="Other" name="gender" value="other" />
          <label for="other">preffer not to say</label>
        </div>
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
