<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="student">
      <h3>Chaya swaroop</h3>
      <p>RollNo: 20181COM0034</p>
      <p>Uid: 201810101912</p>
    </div>
    <nav>
      <div class="logo">
        <h3>First cry</h3>
      </div>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="/cart.html">Cart</a></li>
      </ul>
    </nav>
    <section class="section-hero">
      <div>
        <h1>HAPPY CHILDREN'S DAY</h1>
        <p>Get 50% Off on all deals</p>
      </div>
    </section>
    <section class="section-shop">
      <h3 class="title">Today Hot Deals</h3>
      <div class="container">
        <div class="card-container">
          <img
            src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/8019268a.jpg"
            alt=""
          />
          <div class="description">
            <h3>Pull Back Action vehicle</h3>
            <p>R.600</p>
            <a href="#">Buy Now</a>
            <a href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/3582826a.jpg"
            alt=""
          />
          <div class="description">
            <h3>product 1</h3>
            <p>R.600</p>
            <a href="#">Add to cart</a>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/3251722a.jpg"
            alt=""
          />
          <div class="description">
            <h3>product 1</h3>
            <p>R.600</p>
            <a href="#">Add to cart</a>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/3163195a.jpg"
            alt=""
          />
          <div class="description">
            <h3>product 1</h3>
            <p>R.600</p>
            <a href="#">Add to cart</a>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://cdn.fcglcdn.com/brainbees/images/products/219x265/288a.jpg"
            alt=""
          />
          <div class="description">
            <h3>product 1</h3>
            <p>R.600</p>
            <a href="#">Add to cart</a>
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Why Choose Us?</p>
      <ul>
        <li>Online purchase makes life easier</li>
        <li>No need to worry about baby proof toys</li>
        <li>We cover all baby product</li>
      </ul>
    </footer>
  </body>
</html>
