<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="student">
      <img src="./Swaroop.jpeg" alt="Student Img" class="image-student" />
      <div class="container">
        <h3><strong>Student:</strong>Chaya Swaroop</h3>
        <h3><strong>Reg.NO:</strong>20181COM0034</h3>
      </div>
    </div>
    <main>
      <nav>
        <ul>
          <li><a href="#" class="nav-links">link1</a></li>
          <li><a href="#" class="nav-links">link2</a></li>
          <li><a href="#" class="nav-links">link3</a></li>
          <li><a href="#" class="nav-links">link4</a></li>
          <li><a href="#" class="nav-links">link5</a></li>
        </ul>
      </nav>
      <section>
        <h1>Impact of Covaxin</h1>
        <ol>
          <li>COVID-19 to be soon under control in India</li>
          <span>
            <p>
              The report comes as researchers prepare to start phase II trials
              of the vaccine at different centres. Doctors at Institute of
              Medical Sciences and SUM Hospital, faculty of medical sciences
              collected blood samples of volunteers who were dosed with the
              experimental shot of the vaccine developed by Bharat Biotech
              International Limited, National Institute of Virology, Pune in
              collaboration with Indian Council of Medical Research.
            </p></span
          >
          <li>No side-effects observed in Covaxin trials</li>
          <span>
            <p>
              The report comes as researchers prepare to start phase II trials
              of the vaccine at different centres. Doctors at Institute of
              Medical Sciences and SUM Hospital, faculty of medical sciences
              collected blood samples of volunteers who were dosed with the
              experimental shot of the vaccine developed by Bharat Biotech
              International Limited, National Institute of Virology, Pune in
              collaboration with Indian Council of Medical Research.
            </p>
          </span>
          <li>Will it work for all age groups?</li>
        </ol>

        <span>
          <p>
            The report comes as researchers prepare to start phase II trials of
            the vaccine at different centres. Doctors at Institute of Medical
            Sciences and SUM Hospital, faculty of medical sciences collected
            blood samples of volunteers who were dosed with the experimental
            shot of the vaccine developed by Bharat Biotech International
            Limited, National Institute of Virology, Pune in collaboration with
            Indian Council of Medical Research.
          </p>
        </span>
        <table>
          <tr>
            <th colspan="2">Affected</th>
            <th colspan="2">Recovered</th>
          </tr>
          <tr>
            <td colspan="2">total case</td>
            <td colspan="2">8.36M</td>
          </tr>
          <tr>
            <td colspan="2">total case</td>
            <td colspan="2">6.3M</td>
          </tr>
          <tr>
            <td colspan="2">death case 124K</td>
          </tr>
        </table>
        <iframe
          src="https://www.youtube.com/embed/xcg7ixOY6u4"
          frameborder="0"
        ></iframe>
        <a href="covaxin.pdf" class="button">Click here for pdf</a>
      </section>
    </main>
  </body>
</html>
