:root {
    --pc: #fcfcfc;
    --sc: #1c1c1c;
    --ac: #15c7c7;
}

li {
    list-style: none;
}

a {
    color: var(--sc);
    text-decoration: none;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--pc);
    font-size: 16px;
    font-family: "Open Sans";
}

nav {
    height: 10vh;
    z-index: 10000;
    opacity: 0.95;
    width: 100%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--pc);
    color: var(--sc);
    h1 {
        flex-basis: 700;
        font-size: 2em;
        font-family: "Josefin Slab";
        color: var(--ac);
        font-weight: 900;
        margin-bottom: 0;
        span {
            color: var(--sc);
            font-weight: 400;
        }
    }
    ul {
        flex-shrink: 0;
        margin-left: 3em;
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

img {
    object-fit: cover;
}

h1 {
    font-size: 3.6em;
    margin-bottom: 32px;
    white-space: nowrap;
    line-height: 1em;
    &.head {
        text-align: center;
        font-size: 2em;
        padding: 2.5em 0;
    }
}

section {
    min-height: 100vh;
    width: 100%;
    overflow-y: hidden;
    &.pageOne {
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        .left {
            width: 50%;
            padding-right: 3em;
            margin-right: 5em;
            img {
                max-width: 842.08px;
                max-height: 660.14px;
                transform: scale(0.5);
                object-fit: cover;
            }
        }
        .right {
            padding-right: 1em;
            padding-top: 9em;
            width: 50%;
            h1 {
                font-size: 3.6em;
                margin-bottom: 32px;
                white-space: nowrap;
                line-height: 1em;
            }
            p {
                font-size: 1em;
                margin-bottom: 48px;
            }
            a {
                background-color: transparent;
                border: 1px solid var(--sc);
                padding: 10px 70px 10px 70px;
                border-radius: 10px;
                font-size: 16px;
                font-weight: bold;
                transition: 0.2s linear all;
                &:hover {
                    background-color: var(--sc);
                    color: var(--pc)
                }
            }
        }
        .rectangle {
            position: absolute;
            height: 1131px;
            width: 36px;
            background: #00FFF5;
            transform: rotate(36deg);
            z-index: -1;
            top: -5em;
            left: -2em;
            opacity: 0.52;
        }
        .triangle {
            opacity: 0.52;
            position: absolute;
            z-index: -1;
            height: 198px;
            width: 228px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background: #FF0000;
            transform: rotate(-48deg);
            bottom: 25em;
            right: 3em;
        }
        .circle {
            position: absolute;
            height: 753px;
            width: 753px;
            z-index: -1;
            clip-path: circle(30% at 50% 50%);
            background: #42FF00;
            opacity: 0.52;
        }
    }
    &.pageTwo {
        h1 {
            position: relative;
            text-align: center;
            font-size: 2em;
            &:after {
                content: "";
                height: 35px;
                width: 400px;
                background: #bbbbbb;
                top: 50%;
                left: 50%;
                z-index: -1;
                position: absolute;
            }
        }
        .logo-container {
            background-color: var(--sc);
            width: 80%;
            height: 90vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1em;
            padding: 2em;
            &:after {
                content: "";
                position: absolute;
                background: #78FDF8;
                height: 298px;
                width: 343px;
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                z-index: -1;
                bottom: -60em;
                left: 1em;
                transform: rotate(48deg)
            }
            .grid1 {
                grid-row: 1/3;
                img {
                    min-width: 100%;
                    max-height: 76.5vh;
                    align-self: center;
                }
            }
            .grid2,
            .grid3 {
                img {
                    min-width: 100%;
                    height: 35vh;
                }
            }
            .grid2,
            .grid3,
            .grid1 {
                align-self: center;
                position: relative;
                .text {
                    padding-left: 1em;
                    position: absolute;
                    bottom: 1.5em;
                    white-space: nowrap;
                }
            }
        }
    }
    &.pageThree {
        margin-bottom: 10em;
        min-height: 120vh;
        position: relative;
        &:after {
            content: "";
            height: 54px;
            width: 1415px;
            background: #E2CB00;
            opacity: 0.52;
            position: absolute;
            top: -10000.859x;
            left: -50.47px;
            transform: rotate(31deg);
            z-index: -2;
            border-radius: 50px;
        }
        &:before {
            content: "";
            height: 54px;
            width: 1415px;
            background: #9AFD78;
            position: absolute;
            top: 300px;
            left: -150.47px;
            transform: rotate(-31deg);
            z-index: -2;
            border-radius: 50px;
        }
        .grids {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2em;
            z-index: 1000;
            .container {
                border-radius: 10px;
                overflow: hidden;
                height: 80vh;
                width: auto;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
                background: var(--pc);
                .svg {
                    height: 50%;
                    background-color: var(--ac);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .text {
                    h3 {
                        font-size: 1.6em;
                        padding: 1em;
                    }
                    p {
                        padding: 0.5em 1.6em;
                        font-size: 1em;
                    }
                    a {
                        margin: 0.5em 0;
                        padding: 0.5em 1.6em;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.footer {
    min-height: 50vh;
    background: var(--sc);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--pc);
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.07);
    .contact {
        width: 30%;
        height: 100%;
        padding: 1em 2em;
        h3 {
            font-size: 1.5em;
        }
        form {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-direction: column;
            margin-top: 1em;
            input,
            button,
            textarea {
                outline: none;
                padding: 0.5em 0.1em;
                margin: 0.5em 0;
                background: transparent;
                border: none;
                color: var(--pc);
                font-size: 1.2em;
            }
            input {
                border: none;
                border-bottom: 1px solid var(--pc);
            }
            button {
                cursor: pointer;
                border: 2px dashed var(--pc);
                transition: 0.3s all ease-in-out;
                &:hover {
                    border: 2px solid var(--pc);
                    background: var(--pc);
                    color: var(--sc)
                }
            }
            label {
                padding: 0.5em 0;
            }
            textarea {
                resize: none;
            }
        }
    }
    .others {
        min-height: 100vh;
        width: 70%;
        background: var(--pc);
    }
}